.buttons 
    margin-bottom: 60px

.portfolio-button
    font-family: 'Ubuntu'
    font-style: normal
    font-weight: 500
    font-size: 20px
    padding: 0
    margin-right: 20px

    color: #000000

    background: none
    border: none

.items
    margin-bottom: 80px

li 
    list-style-type: none
