@media (min-width: 1200px)
    
    .about 
        width: 100%

    .about-block 
        width: 100%
        height: 100px
        background-color: #63A6B9
        margin-bottom: 20px

    .about-text
        font-family: 'Ubuntu'
        font-style: normal
        font-weight: 500
        font-size: 16px
        text-align: center

        line-height: 100px

        color: #FFFFFF

    .blocks
        display: flex
        justify-content: space-between
        margin-bottom: 80px

    .block-text 
        font-family: 'Ubuntu'
        font-style: normal
        font-weight: 700
        font-size: 20px
        margin: 0

        color: #FFFFFF

    .block-front
        background-image: url("./img/1.png")
        background-size: cover
        width: 464px
        height: 302px
        text-align: center
        line-height: 302px
        transition: all 0.2s
        cursor: pointer

        &:hover
            filter: drop-shadow(0px 12px 20px rgba(7, 99, 125, 0.4))
            letter-spacing: 2px

    .block-ui
        background-image: url("./img/2.png")
        background-size: cover
        width: 464px
        height: 302px
        text-align: center
        line-height: 302px
        transition: all 0.2s
        cursor: pointer

        &:hover
            filter: drop-shadow(0px 12px 20px rgba(7, 99, 125, 0.4))
            letter-spacing: 2px

@media (min-width: 768px) and (max-width: 1199px)

    .about 
        width: 100%

    .about-block 
        width: 100%
        height: 80px
        background-color: #63A6B9
        margin-bottom: 20px

    .about-text
        font-family: 'Ubuntu'
        font-style: normal
        font-weight: 500
        font-size: 16px
        text-align: center

        line-height: 80px

        color: #FFFFFF

    .blocks
        display: flex
        margin-bottom: 80px
        justify-content: space-between
        width: 100%

    .block-text 
        font-family: 'Ubuntu'
        font-style: normal
        font-weight: 700
        font-size: 20px
        margin: 0

        color: #FFFFFF
    .block-front
        background: url("./img/1.png")
        background-size: cover
        min-width: 49%
        height: 218px
        text-align: center
        line-height: 218px
        transition: all 0.2s
        cursor: pointer

        &:hover
            filter: drop-shadow(0px 12px 20px rgba(7, 99, 125, 0.4))
            letter-spacing: 2px

    .block-ui
        background: url("./img/2.png")
        background-size: cover
        min-width: 49%
        height: 218px
        text-align: center
        line-height: 218px
        transition: all 0.2s
        cursor: pointer

        &:hover
            filter: drop-shadow(0px 12px 20px rgba(7, 99, 125, 0.4))
            letter-spacing: 2px

@media (max-width: 767px)

    .about 
        width: 100%

    .about-block 
        width: 100%
        height: 56px
        background-color: #63A6B9
        margin-bottom: 20px
        display: flex
        justify-content: center

    .about-text
        display: block
        font-family: 'Ubuntu'
        font-style: normal
        font-weight: 500
        font-size: 12px
        width: 300px
        text-align: center
        line-height: 16px

        color: #FFFFFF

    .blocks
        display: flex
        flex-wrap: wrap
        gap: 20px
        margin-bottom: 80px
        justify-content: space-between
        width: 100%

    .block-text 
        font-family: 'Ubuntu'
        font-style: normal
        font-weight: 700
        font-size: 20px
        margin: 0

        color: #FFFFFF
    .block-front
        background: url("./img/1.png")
        background-size: cover
        width: 100%
        height: 218px
        text-align: center
        line-height: 218px
        transition: all 0.2s
        cursor: pointer

        &:hover
            filter: drop-shadow(0px 12px 20px rgba(7, 99, 125, 0.4))
            letter-spacing: 2px

    .block-ui
        background: url("./img/2.png")
        background-size: cover
        width: 100%
        height: 218px
        text-align: center
        line-height: 218px
        transition: all 0.2s
        cursor: pointer

        &:hover
            filter: drop-shadow(0px 12px 20px rgba(7, 99, 125, 0.4))
            letter-spacing: 2px
