.modal-back
    background-color: rgba(225, 225, 225, 0.7)
    backdrop-filter: blur(20px)
    width: 100%
    height: 100vh
    z-index: 999
    position: fixed

    display: flex
    align-items: center
    justify-content: center

.modal
    width: 100%
    height: 630px
    background: #fff url("./img/js.png") no-repeat bottom left
    // background-image: url("./img/js.png") 
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.15)

.modal-content 
    margin: 80px
    position: relative
    display: flex

.modal-title
    width: 408px

    h1
        position: relative
        font-family: 'Ubuntu'
        font-style: normal
        font-weight: 500
        font-size: 32px
        width: 232px
        margin: 0

        color: #000000

    &::before
        content: ""
        position: absolute
        width: 4px
        height: 72px
        background-color: #63A6B9
        left: -12px

.skills-content 
    h2
        font-family: 'Unna'
        font-style: normal
        font-weight: 700
        font-size: 32px
        margin: 0px 0px 40px 0px

    span
        font-weight: 500

.skills
    padding: 0
    margin-bottom: 8px

    li
        list-style-type: none
        height: 23px
        margin-bottom: 32px
        display: flex
        align-items: center

        p
            font-family: 'Ubuntu'
            font-style: normal
            font-weight: 500
            width: 102px
            margin-right: 20px
            font-size: 20px

            display: block

.skill
    width: 240px
    height: 8px
    background-color: #E8E8E8
    border-radius: 20px

.js
    width: 230px
    height: 8px
    background-color: #63A6B9
    border-radius: 20px
    animation: js 1s 

.react
    width: 220px
    height: 8px
    background-color: #63A6B9
    border-radius: 20px
    animation: react 1s 

.html
    width: 230px
    height: 8px
    background-color: #63A6B9
    border-radius: 20px
    animation: html-anim 1s 

.css
    width: 225px
    height: 8px
    background-color: #63A6B9
    border-radius: 20px
    animation: css 1s 

.other-skills
    width: 362px
    display: flex
    flex-wrap: wrap

.other-skill
    padding: 10px 20px
    border: 2px solid #63A6B9
    border-radius: 40px
    margin: 0px 12px 12px 0px

    p
        margin: 0px

    
@keyframes js
  0%
    width: 0px
  100%
    width: 230px

@keyframes react
  0%
    width: 0px
  100%
    width: 220px

@keyframes html-anim
  0%
    width: 0px
  100%
    width: 230px

@keyframes css
  0%
    width: 0px
  100%
    width: 225px