header 
    height: 80px
    // width: 100%
    display: flex
    align-items: center
    justify-content: space-between 

.menu-links 
    display: flex
    justify-content: space-between
    gap: 40px

.menu-link 
    text-decoration: none
    font-style: normal
    font-weight: 500
    font-size: 16px

    color: #281B19