footer 
    width: 100% !important
    height: 120px
    background: #323232
    margin: 0

footer div
    display: flex 
    align-items: center
    justify-content: space-between

footer div p
    font-family: 'Ubuntu', sans-serif
    font-weight: 500
    font-size: 16px
    text-align: center
    line-height: 120px
    margin: 0

    color: #FFFFFF

    display: inline-block