#fixedbtn
    position: fixed
    bottom: 40px
    right: 40px

    width: 40px
    height: 40px
    border: none
    border-radius: 20px
    background-color: #fff
    box-shadow: 0px 4px 20px rgba(56, 55, 55, 0.2)

    cursor: pointer

@media (max-width: 768px)

    #fixedbtn
        position: fixed
        bottom: 20px
        right: 20px

        width: 40px
        height: 40px
        border: none
        border-radius: 20px
        background-color: #fff
        box-shadow: 0px 4px 20px rgba(56, 55, 55, 0.2)
        z-index: 99

        cursor: pointer
