*
  &:before, &:after     
     box-sizing: border-box

body
    margin: 0px
    font-family: 'Ubuntu', sans-serif
    color:#281B19


.head-container
    margin: 0 150px

.container
    margin: 0 246px


.main-title 
    font-family: 'Unna'
    font-style: normal
    font-weight: 700
    font-size: 40px

    margin: 0px 0px 32px 0px

    color: #000000
