.mobile-back
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100vh
    background: rgba(255, 255, 255, 0.7)
    backdrop-filter: blur(20px)
    z-index: 999
    
.mobile-menu
    position: absolute
    top: 0
    right: 0
    width: 50%
    height: 100vh

    background-color: #63A6B9
    box-shadow: -4px 0px 20px rgba(24, 49, 56, 0.4)

.close-modal
    position: absolute
    top: 20px
    right: 20px

.mobile-links
    margin-top: 120px
    margin-left: 20px
    p 
        font-family: "Ubuntu", sans-serif
        color: white
        font-size: 20px

        margin: 0px 0px 40px 0px