@media (min-width: 1200px) 

    .contacts
        display: flex
        justify-content: space-between
        margin-bottom: 120px

        a 
            color: #281B19

    .contact
        box-sizing: border-box
        position: relative
        width: 225px
        height: 100px
        display: flex
        align-items: center
        justify-content: center
        transition: all 0.3s
        text-decoration: none
        cursor: pointer

        &:hover 
            letter-spacing: 2px

        &::before
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 100%
            transition: all 0.3s
            border-top: 2px solid
            border-bottom: 2px solid
            border-color: black
            opacity: 0
            transform: scale(0, 1)
        
        &:hover::before
            opacity: 1
            transform: scale(1, 1)

        &::after 
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 1
            transition: all 0.3s

        &:hover::after
            transform: scale(0, 1)
            opacity: 0

    .icon 
        opacity: 2%
        

    .icon-text 
        position: absolute
        font-family: 'Ubuntu'
        font-style: normal
        font-weight: 500
        font-size: 16px
        z-index:2

@media (min-width: 768px) and (max-width: 1200px)


    .contacts
        display: flex
        justify-content: space-between
        margin-bottom: 120px

        a 
            color: #281B19

    .contact
        box-sizing: border-box
        position: relative
        width: 225px
        height: 100px
        display: flex
        align-items: center
        justify-content: center
        transition: all 0.3s
        text-decoration: none
        cursor: pointer

        &:hover 
            letter-spacing: 2px

        &::before
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 100%
            transition: all 0.3s
            border-top: 2px solid
            border-bottom: 2px solid
            border-color: black
            opacity: 0
            transform: scale(0, 1)
        
        &:hover::before
            opacity: 1
            transform: scale(1, 1)

        &::after 
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 1
            transition: all 0.3s

        &:hover::after
            transform: scale(0, 1)
            opacity: 0

    .icon 
        opacity: 2%
        

    .icon-text 
        position: absolute
        font-family: 'Ubuntu'
        font-style: normal
        font-weight: 500
        font-size: 16px
        z-index:2

@media (max-width: 767px)

    .contacts
        display: flex
        flex-wrap: wrap
        justify-content: center
        // justify-content: space-between
        margin-bottom: 40px

        a 
            color: #281B19

    .contact
        box-sizing: border-box
        position: relative
        width: 160px
        height: 100px
        display: flex
        align-items: center
        justify-content: center
        transition: all 0.3s
        text-decoration: none
        cursor: pointer

        &:hover 
            letter-spacing: 2px

        &::before
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 100%
            transition: all 0.3s
            border-top: 2px solid
            border-bottom: 2px solid
            border-color: black
            opacity: 0
            transform: scale(0, 1)
        
        &:hover::before
            opacity: 1
            transform: scale(1, 1)

        &::after 
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 1
            transition: all 0.3s

        &:hover::after
            transform: scale(0, 1)
            opacity: 0

    .icon 
        opacity: 2%
        

    .icon-text 
        position: absolute
        font-family: 'Ubuntu'
        font-style: normal
        font-weight: 500
        font-size: 16px
        z-index:2